{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fontsource/jetbrains-mono": "^5.0.17",
    "@reduxjs/toolkit": "^1.9.6",
    "@tanstack/react-query": "^5.17.9",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.5.1",
    "ethers": "^6.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-loading": "^2.0.3",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.19.0",
    "react-scripts": "^5.0.1",
    "react-toastify": "^9.1.3",
    "react-tooltip": "^5.25.0",
    "viem": "2.x",
    "wagmi": "^2.0.3",
    "web-vitals": "^2.1.4",
    "web3": "^4.1.2",
    "web3modal": "^1.9.12"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "chrome >= 67",
      "edge >= 79",
      "firefox >= 68",
      "opera >= 54",
      "safari >= 14"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.3.5"
  }
}
